<?php
$args = json_decode($_GET['s']);
?>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Восстановление пароля в приложении Расписание онлайн</title>
</head>
<body>
<h1>Восстановление пароля в приложении Расписание онлайн</h1>
<h2>Поступил запрос на восстановление вашего аккаунта.</h2>
<p>Чтобы восстановить ваш аккаунт и полностью активировать аккаунт перейдите по <a href="<?php echo $args[0]?>">ссылке</a>.</p>
<hr>
<p><a href="https://devdem.ru">devdem.ru</a> | Спасибо, что пользуетесь</p>
<h5>Вы получили это письмо так как на странице отправки запроса была указана эта почта</h5>
<h5>Пожалуйста, не отвечайте на это письмо.</h5>
</body>
</html>