<?php
$args = json_decode($_GET['s']);
?>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Добро пожаловать в приложение Расписание!</title>
</head>
<body>
<h1>Добро пожаловать в приложение Расписание!</h1>
<h2>Благодарим Вас за регистрацию в приложении.</h2>
<p>Для активации всех функций аккаунта требуется <b>подтверждение почты.</b></p>
<p>Чтобы подтвердить вашу почту и полностью активировать аккаунт перейдите по <a href="<?php echo $args[0]?>">ссылке</a>.</p>
<hr>
<p><a href="https://devdem.ru">devdem.ru</a> | Спасибо, что пользуетесь</p>
<h5>Вы получили это письмо так как указали этот почтовый ящик при регистрации своего аккаунта</h5>
<h5>Пожалуйста, не отвечайте на это письмо.</h5>
</body>
</html>